PORT=3001
#微服务
REDIS_MIDDLEWARE_PORT=4001
REDIS_MIDDLEWARE_DB=0
REDIS_MIDDLEWARE_PASSWORD=
File_SERVICE_PORT=4002
#minio
MINIO_END_POINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot
#mysql
MYSQL_CONFIG_URL='mysql://root:root@localhost:4003/myDataBase'
